# HuckFinn23-AndroidMobileApp

./: README.md
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/: HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.sln
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/: AWSMyEnvironmentSecretsAndSettings.cs  App.xaml  App.xaml.cs  HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.Android/: HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.Android.csproj  MainActivity.cs
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.Android/Resources/: Resource.designer.cs
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.iOS/: AppDelegate.cs  HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.iOS.csproj  Info.plist  Main.cs
HuckFinn23-AndroidMobileApp-AWSSDK-dotNet/HuckFinn23-AndroidMobileApp-AWSSDK-dotNet.iOS/Properties/: AssemblyInfo.cs
