<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="AWSSDK.CodePipeline" Version="3.7.100.119" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.119" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.26" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.119" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.33" />
    <PackageReference Include="AWSSDK.CodeDeploy" Version="3.7.100.119" />
    <PackageReference Include="AWSSDK.CodeCommit" Version="3.7.100.119" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.7.100.119" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.104.62" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.103.63" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.105.12" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.100.119" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>
</Project>